# CompanyIT

./: Company.sln  README.md
Company/: Company.sln
Company/Company/: Company.csproj  Program.cs
Company/Company/Controllers/: HomeController.cs  RialtoController.cs  UserController.cs
Company/Company/Helpers/: Procedure.cs
Company/Company/Helpers/Contracts/: ICompany.cs  IGeneralRules.cs  IUser.cs
Company/Company/Helpers/Implementations/: CompanyActions.cs  UserActions.cs
Company/Company/Migrations/: 20220722084342_initial.Designer.cs  20220722084342_initial.cs  20220722123241_Second migration.Designer.cs  20220722123241_Second migration.cs  20220722191550_addHasData.Designer.cs  20220722191550_addHasData.cs  ApplicationContextModelSnapshot.cs
Company/Company/Models/: ApplicationContext.cs
Company/Company/Models/DatabaseModels/: AboutCompany.cs  AboutEmployees.cs  Company.cs  Course.cs  Customer.cs  Product.cs  Rialto.cs  Student.cs  StudentPerformance.cs  User.cs  VisitHistory.cs
Company/Company/Properties/: launchSettings.json
Company/Company/Views/: _ViewImports.cshtml
Company/Company/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Company/Company/Views/Rialto/: Index.cshtml
Company/Company/Views/Shared/: _Layout.cshtml
Company/Company/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Company/Controllers/: HomeController.cs
Company/Models/: ErrorViewModel.cs
Company/Properties/: launchSettings.json
